{
   "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "mapRoot": "/",
      "sourceRoot": "/",
      "outDir": "build",
      "alwaysStrict": true,
      "downlevelIteration": true,
      "baseUrl": "./"
   },
   "include": [
      "src/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "**/dist**"
   ]
}
